#This a sample of Simple Ping Monitoring system

#Connexion to sql backend
dbHost="localhost"
dbName="SimplePingMS"
dbUser="***"
dbPass="***"

#Number of thread which do ping
threadNumber=10

#Main daemon file
pidPath=/var/run/
logPath=/var/log/

#Enable logging (0 no, 1 yes)
logging="1"

#API-key
apikey="epf4hrWxYjpE66MS"

#Report Generation period (min)
periodReport="15"

